apturl==0.5.2
argh==0.28.1
ase==3.20.1
asn1crypto==0.24.0
astroid==2.4.2
attrs==20.3.0
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
brute==0.0.3
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.10
Cheetah3==3.2.6.post1
cheroot==8.5.2
CherryPy==18.6.1
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.7
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==1.16.0
duplicity==0.8.12.0
EasyProcess==1.1
entrypoint2==1.1
entrypoints==0.3
evdev==1.6.1
fasteners==0.14.1
feedparser==6.0.8
filelock==3.12.3
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.3
googledrivedownloader==0.4
gpg==1.13.1
h5py==3.1.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
img2pdf==0.3.3
iniconfig==1.1.1
isodate==0.6.0
isort==5.5.2
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.functools==3.3.0
jaraco.text==3.5.1
jedi==0.15.2
jeepney==0.8.0
Jinja2==2.11.2
joblib==0.17.0
keyring==18.0.1
keyrings.alt==3.4.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
llvmlite==0.35.0
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
mariadb==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.3.3
mccabe==0.6.1
meson==0.53.2
monotonic==1.5
more-itertools==8.9.0
MouseInfo==0.1.3
mss==9.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.25
netifaces==0.10.4
networkx==2.5
notify2==0.3.1
numba==0.52.0
numpy==1.19.4
oauth==1.0.1
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
packaging==20.3
pandas==1.1.5
paramiko==2.6.0
parso==0.5.2
pathtools==0.1.2
pbr==5.11.1
pexpect==4.6.0
Pillow==10.0.1
platformdirs==3.10.0
pluggy==0.13.1
portend==2.7.1
protobuf==3.6.1
psutil==5.5.1
py==1.10.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAutoGUI==0.9.54
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
PyDrive==1.3.1
pygame==2.5.2
PyGetWindow==0.0.9
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.3.0
pynput==1.7.6
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyperclip==1.8.2
pyquery==1.4.1
PyRect==0.2.0
pyRFC3339==1.1
pyscreenshot==3.1
PyScreeze==0.1.29
pytest==6.2.0
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
python-louvain==0.14
python-vlc==3.0.18122
python-xlib==0.33
python3-xlib==0.15
pytweening==1.0.7
pytz==2019.3
pyxattr==0.6.1
pyxdg==0.26
PyYAML==5.3.1
rarfile==3.1
rdflib==5.0.0
reportlab==3.5.34
requests==2.27.1
requests-unixsocket==0.2.0
rsa==4.0
sabyenc3==4.0.2
scikit-learn==0.23.2
scipy==1.5.4
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sgmllib3k==1.0.0
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.3.12
ssh-import-id==5.10
system-service==0.3
systemd-python==234
tempora==4.1.1
termcolor==2.3.0
testresources==2.0.1
threadpoolctl==2.1.0
toml==0.10.1
torch==1.7.1+cpu
torchaudio==0.7.2
torchvision==0.8.2+cpu
tqdm==4.54.1
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unrar==0.4
uritemplate==0.6
urllib3==1.26.8
usb-creator==0.3.7
utils==1.0.1
vboxapi==1.0
wadllib==1.3.3
watchdog==3.0.0
webencodings==0.5.1
wmctrl==0.5
wrapt==1.12.1
xkit==0.0.0
xmltodict==0.12.0
xmltojson==0.2.0
youtube-dl==2020.3.24
zc.lockfile==2.0
zope.interface==4.7.1
